mapResource = 
{
	["ResKey_Action_14"] = "beaconsilent.ogg",
	["ResKey_Action_284"] = "BH.ogg",
	["ResKey_Action_291"] = "Hercules_Cargo.lua",
	["ResKey_Action_19"] = "cas.ogg",
	["ResKey_ImageBriefing_232"] = "foothold.jpg",
	["ResKey_Action_164"] = "Zeus.lua",
	["ResKey_Action_305"] = "troops_load_to_action.ogg",
	["ResKey_Action_218"] = "mist_4_5_128_custom.lua",
	["ResKey_Action_13"] = "admin.wav",
	["ResKey_Action_303"] = "troops_unload_get_off.ogg",
	["ResKey_Action_333"] = "zoneCommander.lua",
	["ResKey_Action_301"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_300"] = "troops_unload_thanks.ogg",
	["ResKey_Action_219"] = "Moose_2025-05-19.lua",
	["ResKey_Action_249"] = "Foothold_CA_MANTIS.lua",
	["ResKey_Action_21"] = "radio2.ogg",
	["ResKey_Action_308"] = "WelcomeMessage_Caucacus_.lua",
	["ResKey_Action_275"] = "MA_CTLD_CA.lua",
	["ResKey_Action_299"] = "noFlyZone Caucasus.lua",
	["ResKey_ImageBriefing_241"] = "foothold.jpg",
	["ResKey_Action_307"] = "troops_load_ao.ogg",
	["ResKey_Action_20"] = "radio1.ogg",
	["ResKey_Action_304"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_17"] = "micclick.ogg",
	["ResKey_Action_306"] = "troops_load_ready.ogg",
	["ResKey_Action_332"] = "MA_Setup_CA.lua",
	["ResKey_Action_302"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_22"] = "cancel.ogg",
	["ResKey_Action_290"] = "beacon.ogg",
	["ResKey_Action_321"] = "AIEN.lua",
	["ResKey_Action_23"] = "ding.ogg",
} -- end of mapResource
